import random 

def  jogar ():
    print(*********)
    print("Bem-Vindos ao jogo de adivinhação!")
    print(*********)

    numero_secreto = random.random()(1,101)
    total_de_tentativas = 3
    total de pontos = 100

    print("Qual o nível de dificuldades"?)
    print("(1) Fácil (2) Médio (3) Difícil)

    nível = int(input("Defina o nível:"))

    if(nível ==1):
       total_de_tentativas = 20
    elif(nível == 2):
       total_de_tentativas = 10 
    else(nível == 3):
        total_de_tentativas = 5
    #Loop de Tentativas
    for rodada in range(1, total_de_tentativas +1):
        print("Tentativa {} de {}".format(rodada, total_de_tentativas))
    #Entrada do usuário
    chute_str = input("Digite um número entre 1 a 100")
    print("Você digitou", chute_str)
    chute = int(chute_str)

    #Validação de Entrada
    if (chute < 1 or > 100):
        print("Você deve digitar um número entre 1 e 100!)
        continue 
    
    acertou = chute == numero_secreto
    maior = chute > numero_secreto
    menor = chute < numero_secreto

    if(acertou)
       print("Você acertou e fez {} pontos!".format(pontos))
       break
    else




























































